# WebsiteBanQuanAoTheThao111

./: Empty.sln
API/: API.csproj  Program.cs
API/Configuration/: SmtpSettings.cs
API/Controllers/: AccountsController.cs  AuthController.cs  BrandController.cs  CartCustomerController.cs  CartCustomerIDController.cs  CategoryController.cs  ColorController.cs  CustomerController.cs  DetailCustomerController.cs  DonMuaCustomerController.cs  GHNController.cs  ImageController.cs  ImagesController.cs  ImportController.cs  LoginAccountCustomerController.cs  MaterialController.cs  MaterialsController.cs  ModeOfPaymentController.cs  NamCustomerController.cs  NuCustomerController.cs  OrderController.cs  OrderHistoryController.cs  OriginController.cs  PaymentMethodController.cs  ProductController.cs  ProductDetailController.cs  PromotionController.cs  SeachCustomerController.cs  SizeController.cs  StatisticsController.cs  SupplierController.cs  ThanhToanCustomerController.cs  ThanhToanCustomerIdController.cs  TheThaoCustomerController.cs  ThoiTrangCustomerController.cs  TinTucCustomerController.cs  TrangChuCustomerController.cs  VoucherController.cs
API/Domain/DTOs/: AccountDto.cs  AccountWithPasswordDto.cs  BrandDto.cs  CategoryDto.cs  ColorDto.cs  CustomerDto.cs  DashboardStatisticDto.cs  ImageDto.cs  ImportResult.cs  MaterialDto.cs  ModeOfPaymentDto.cs  ModeOfPaymentOrderDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderHistoryDto.cs  OrderPaymentMethodDto.cs  OrderStatusStatisticDto.cs  OriginDto.cs  PaymentMethodDto.cs  ProductDetailDto.cs  ProductDto.cs  PromotionDetailDto.cs  PromotionDto.cs  PromotionProductDto.cs  RevenueStatisticDto.cs  SizeDto.cs  SupplierDto.cs  TopBrandDto.cs  TopProductDto.cs  VoucherDto.cs
API/Domain/Extentions/: BrandExtentions.cs  ColorExtentions.cs  ExcelHelper.cs  ImportResult.cs  MaterialExtentions.cs  ProductDetailExtention.cs  ProductExtentions.cs  PromotionExtensions.cs  RoleDto.cs  SizeExtentions.cs  SupplierExtentions.cs  ValidationErrorHandlerMiddleware.cs  ValidationProblemDetails.cs  VoucherExtentions.cs
API/Domain/Mappers/: MapperHelper.cs  OrderMapper.cs
API/Domain/Service/: AccountService.cs  AuthService.cs  BrandService.cs  CategoryService.cs  ColorService.cs  CustomerService.cs  ExcelImporter.cs  ImageService.cs  MaterialService.cs  ModeOfPaymentService.cs  OrderHistoryService.cs  OrderService.cs  OriginService.cs  PaymentMethodService.cs  ProductDetailService.cs  ProductService.cs  PromotionService.cs  RoleService.cs  SizeService.cs  StatisticService.cs  SupplierService.cs  VoucherService.cs
API/Domain/Validate/: DateGreaterThanAttribute.cs  ProductDetailValidator.cs  ValidationHelper.cs
API/DomainCusTomer/Config/: JwtSettings.cs  JwtTokenHelper.cs  MailSettings.cs  PasswordExtensions.cs
API/DomainCusTomer/DTOs/: ProductDetailCustomerDto.cs
API/DomainCusTomer/ExTentions/: CartCustomerExtention.cs  DetailCustomerExtention.cs  DonMuaCustomerExtention.cs  MuangayCustomerIDExtensions.cs  ProductDetailCustomerExtensions.cs  RegisterCustomerExtensions.cs  UpdateThongTinCustomerExtention.cs
API/DomainCusTomer/Services/: CartCustomerIDServices.cs  CartCustomerService.cs  DetailCustomerServices.cs  DonMuaCustomerServices.cs  EmailCustomerServicer.cs  GhnSerVices.cs  LoginAccountCustomerServices.cs  MomoCustomerIdServices.cs  MomoServicer.cs  NamCustomerServices.cs  NuCustomerservices.cs  OtpHelperServices.cs  SeachCustomerService.cs  ThanhToanCustomer.cs  ThanhtoanCartIdServices.cs  TheThaoCusTomerSerVices.cs  ThoiTrangCustomerServices.cs  TinTucService.cs  TrangChuCustomerService.cs
API/Properties/: launchSettings.json
API/Resources/: Controllers.VouchersController.vi.resx
API/Swagger/: FileUploadOperationFilter.cs
DAL_Empty/: DAL_Empty.csproj
DAL_Empty/Migrations/: 20250826114613_gh.Designer.cs  20250826114613_gh.cs  DbContextAppModelSnapshot.cs
DAL_Empty/Models/: Account.cs  Address.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  ChatMessage.cs  ChatSession.cs  Color.cs  Customer.cs  CustomerVoucher.cs  DbContextApp.cs  Image.cs  Material.cs  ModeOfPayment.cs  ModeOfPaymentOrder.cs  OrderDetail.cs  OrderHistory.cs  OrderInfo.cs  OrderPaymentMethod.cs  Origin.cs  PaymentMethod.cs  Product.cs  ProductDetail.cs  Promotion.cs  PromotionProduct.cs  Rating.cs  ReturnRequest.cs  Role.cs  Size.cs  Supplier.cs  Voucher.cs
DAL_Empty/Properties/: launchSettings.json
DAL_Empty/Validations/: MinAgeAttribute.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: CartCustomerController.cs  CartCustomerIDController.cs  DetailCustomerController.cs  DonMuaCustomerController.cs  FooterController.cs  HomeController.cs  LoginAccountController.cs  MoMoThanhtoanCustomerIdController.cs  MoMoThanhtoancustomerController.cs  NamCustomerController.cs  NuCustomerController.cs  SeachCustomerController.cs  ThanhToanCustomerController.cs  ThanhToanCustomerIdController.cs  ThanhToanCustomerMVCController.cs  TheThaoCustomerController.cs  ThoiTrangCustomerMVCController.cs  TinTucCustomerController.cs
MVC/Handlers/: AuthHeaderHandler.cs  JwtHelper.cs  JwtToClaimsMiddleware.cs
MVC/Models/: ErrorViewModel.cs  HomepageViewModel.cs  LoginViewModel.cs
MVC/Models/Cart/: CartCustomerMVCDto.cs  (+1 more)
MVC/Properties/: launchSettings.json
MVC/Services/: CartCustomerMVCService.cs  ICartCustomerMVCService.cs
MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+488 files in other folders)
